using System;
using System.Collections.Generic;

public class MainClass
{
  public static int[] Delta(int[] arr)
  {
    int[] dc = new int[arr.Length];
    for(int i = 0; i < arr.Length; i++)
    {
      dc[i] = arr[i];
    }
    for(int i = 1; i < arr.Length; i++)
    {
      arr[i] = arr[i] - dc[i-1];
    }
    return arr;
  }

  public static int[] DeltaDecoding(int[] arr)
  {
    int[] dc = new int[arr.Length];
    for(int i = 0; i < arr.Length; i++)
    {
      dc[i] = arr[i];
    }
    for(int i = 1; i < arr.Length; i++)
    {
      arr[i] = arr[i-1] + dc[i];
    }
    return arr;
  }
  
  public static void Main()
  {   
      Console.Write("Введите количество чисел: ");
      int len = int.Parse(Console.ReadLine());
      int[] array = new int[len];
      Random random = new Random();
      for(int i = 0; i < len; i++)
      {
        array[i] = random.Next(0, 1000);
        Console.Write(array[i] + " ");
      }
      Console.WriteLine();
      Delta(array);
      for(int i = 0; i < len; i++)
      {
        Console.Write(array[i] + " ");
      }
      Console.WriteLine();
      DeltaDecoding(array);
      for(int i = 0; i < len; i++)
      {
        Console.Write(array[i] + " ");
      }
  }
}
